@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 221.2 83.2% 53.3%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 221.2 83.2% 53.3%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
  }
}

@layer base {
  body {
    @apply bg-background text-foreground font-sans antialiased;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    @apply font-heading font-bold text-brand-dark;
  }
}

@layer components {
  .section {
    @apply py-16 px-4 md:px-8 max-w-7xl mx-auto;
  }

  .title {
    @apply text-3xl md:text-4xl lg:text-5xl mb-6 leading-tight;
  }

  .subtitle {
    @apply text-xl text-brand-slate/80 mb-8 max-w-2xl;
  }

  .btn-primary {
    @apply inline-flex items-center px-6 py-3 bg-brand-accent text-brand-dark font-semibold rounded-lg 
           transition-all duration-300 hover:bg-brand-accent/90 hover:shadow-glow hover:-translate-y-0.5;
  }

  .btn-outline {
    @apply inline-flex items-center px-6 py-3 border-2 border-brand-dark text-brand-dark font-semibold rounded-lg
           transition-all duration-300 hover:bg-brand-dark hover:text-white hover:-translate-y-0.5;
  }

  .card {
    @apply bg-white rounded-xl border border-slate-200 p-6 shadow-card transition-all duration-300 hover:shadow-card-hover hover:border-brand-accent/30;
  }
}
